<!DOCTYPE html>
<html>
  <head>
    <title>Explore the unexpected in Barcelona</title>
    <style type="text/css">
      img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="white" align="center">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            style="border-collapse: collapse"
          >
            <tr>
              <td
                style="
                  color: #333333;
                  font-size: 11px;
                  font-family: Roboto, Arial, Helvetica, sans-serif;
                  line-height: 15px;
                  text-align: left;
                  padding-top: 8px;
                  padding-left: 10px;
                  padding-bottom: 8px;
                "
              >
                <a
                  name="readonline"
                  href="https://codepen.io/lodela/full/yLRMjGx"
                  xt="SPCLICKTOVIEW"
                  target="_blank"
                  style="text-decoration: underline; color: #4990e2"
                  id="readonline"
                  >Ver en línea</a
                >
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding: 40px 0 30px 0">
                <img
                  src="https://cdn.tripadvisor.com/img2/email/viator_logo_v2.png"
                  alt="Viator Logo"
                  width="150"
                  height="55"
                  style="display: block"
                />
              </td>
            </tr>
            <tr>
              <td
                align="center"
                bgcolor="#FFFFFF"
                style="font-family: 'Roboto', sans-serif; padding: 0px 0 30px 0"
              >
                <h1
                  style="
                    font-family: 'Roboto', sans-serif;
                    color: #36332d;
                    font-size: 38px;
                    font-weight: 600;
                    text-align: center;
                    margin: 0 0 30px 0;
                  "
                >
                  Explore the unexpected in Barcelona
                </h1>
                <img
                  src="https://cdn.tripadvisor.com/img2/email/vr/aps5-2_barcelona.jpg"
                  alt="Barcelona"
                  width="100%"
                  height="auto"
                  style="display: block"
                />
                <p
                  style="
                    font-size: 20px;
                    line-height: 32px;
                    color: #36332d;
                    text-align: center;
                    margin: 30px 0;
                    padding: 0 15px;
                  "
                >
                  Every destination has its must-sees, but we're here to help
                  you see a side of Barcelona most travelers miss. Venture off
                  the beaten path and escape the crowds with our hand-picked
                  list of experiences that reveals its true character.
                </p>
                <div
                  style="
                    text-align: center;
                    background-color: rgba(175, 20, 62, 1);
                  "
                >
                  <a
                    href="https://www.viator.com/collections/Hidden-Gems-in-Barcelona/c7"
                    target="_blank"
                    style="
                      background-color: rgba(175, 20, 62, 1);
                      color: #fff;
                      display: inline-block;
                      font-size: 16px;
                      font-weight: bold;
                      text-transform: uppercase;
                      text-decoration: none;
                      padding: 32px 0;
                      width: 100%;
                    "
                    >Discover Hidden Gems</a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td
                align="center"
                bgcolor="#FFFFFF"
                style="font-family: 'Roboto', sans-serif; padding: 0px 0 30px 0"
              >
                <div style="max-width: 600px; margin: 0 auto">
                  <h1
                    style="
                      font-size: 24px;
                      font-weight: bold;
                      color: #36332d;
                      margin: 0;
                      padding: 0;
                      text-align: left;
                    "
                  >
                    Top pick based on your bookings:
                  </h1>

                  <div
                    style="
                      max-width: 580px;
                      margin: 32px auto;
                      display: flex;
                      flex-wrap: wrap;
                    "
                  >
                    <div style="display: flex">
                      <div style="flex: 1">
                        <div style="padding: 1rem">
                          <p
                            style="
                              font-size: 1.25rem;
                              margin-bottom: 0.5rem;
                              margin-top: 0;
                              text-align: left;
                              font-style: normal;
                            "
                          >
                            Barcelona City Tour Hop-On Hop-Off
                          </p>
                          <div>
                            <div
                              style="
                                margin: 0 10px 0 0;
                                width: 33%;
                                position: relative;
                                float: left;
                                text-align: left;
                              "
                            >
                              <img
                                src="https://cdn.tripadvisor.com/img2/email/rex/ratingstar4.5.png"
                                alt="4.5 stars"
                                style="height: 1rem"
                              />
                            </div>
                            <p
                              style="
                                font-size: 18px;
                                color: #6c757d;
                                text-align: left;
                                padding-left: 32px;
                              "
                            >
                              1864 reviews
                            </p>
                          </div>
                          <div
                            style="
                              display: flex;
                              justify-content: center;
                              align-items: center;
                            "
                          >
                            <a
                              href="https://www.viator.com/tours/x/x/d0-2140BCNHOP"
                              target="_blank"
                              style="
                                text-decoration: none;
                                background-color: transparent;
                                border: 1px solid rgba(175, 20, 62, 1);
                                color: rgba(175, 20, 62, 1);
                                font-size: 18px;
                                font-weight: 400;
                                padding: 20px 0;
                                cursor: pointer;
                                width: 100%;
                              "
                              >See details
                            </a>
                          </div>
                        </div>
                      </div>
                      <div style="flex: 0 0 50%">
                        <img
                          src="https://media.tacdn.com/media/attractions-splice-spp-360x240/07/1e/c1/f3.jpg"
                          style="max-width: 100%; height: auto; display: block"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <hr />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td></td>
      </tr>
    </table>
  </body>
</html>
